makeCacheMatrix<-function(x=matrix()){
S<-NULL
             set<-function(y){
                    x<<-y
                    m<<-NULL
             }
             get<-function()x
             setSolve<-function(Solve)S<<-Solve
             getSolve<-function()S
             list(set=set,get=get,
                    setSolve=setSolve,
                    getSolve=getSolve)
}


cacheSolve<-function(x,...){
         S<-x$getSolve()
         if(!is.null(S)){
                      message("getting cached data")
                      return(S)
          }
           data<-x$get()
              S<-Solve(data,...)
              x$setSolve(S)
              S
}
